* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

#root {
  margin: 0 auto;
  width: 100%;
  padding-bottom: 20px;
  position: relative;
  text-align: center;
  min-height: 100vh;
}

.logo {
  height: 4em;
  border-radius: 2em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #4e31aa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.module-buttons {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  margin: 2em 0;
  align-items: center;
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

@media screen and (max-width: 768px) {
  .module-buttons {
    flex-direction: column;
    align-items: center;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
